<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="__svelte-email" lang="en">
	<head>
		<meta httpequiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<div
		id="__svelte-email-preview"
		style="
			display: none;
			overflow: hidden;
			line-height: 1px;
			opacity: 0;
			max-height: 0;
			max-width: 0;
		"
	>
		Welcome to svelte-email
	</div>
	<table
		style="width: 100%; background-color: #ffffff"
		align="center"
		border="0"
		cellpadding="0"
		cellspacing="0"
		role="presentation"
	>
		<tbody>
			<tr style="display: grid; grid-auto-columns: minmax(0, 1fr); grid-auto-flow: column">
				<div>
					<!-- HTML_TAG_START --><!--[if mso | IE]>
          <table role="presentation" width="100%" align="center" style="max-width:37.5em;margin:0 auto;padding:20px 0 48px;"><tr><td></td><td style="width:37.5em;background:#ffffff">
        <!
					[endif]--><!-- HTML_TAG_END -->
				</div>
				<div style="max-width: 37.5em; margin: 0 auto; padding: 20px 0 48px">
					<img
						alt="Svelte logo"
						src="https://svelte.dev/svelte-logo-horizontal.svg"
						width="200"
						height="50"
						style="
							display: block;
							outline: none;
							border: none;
							text-decoration: none;
							margin: 0 auto;
						"
					/>
					<p
						style="
							font-size: 16px;
							line-height: 26px;
							margin: 16px 0;
							font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans,
								Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
						"
					>
						John, welcome to svelte-email
					</p>
					<p
						style="
							font-size: 16px;
							line-height: 26px;
							margin: 16px 0;
							font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans,
								Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
						"
					>
						A Svelte component library for building responsive emails
					</p>
					<table
						style="width: 100%; text-align: center"
						align="center"
						border="0"
						cellpadding="0"
						cellspacing="0"
						role="presentation"
					>
						<tbody>
							<tr style="display: grid; grid-auto-columns: minmax(0, 1fr); grid-auto-flow: column">
								<a
									href="https://github.com/carstenlebek/svelte-email"
									target="_blank"
									style="
										font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans,
											Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
										background-color: #5f51e8;
										border-radius: 3px;
										color: #fff;
										font-size: 16px;
										text-decoration: none;
										text-align: center;
										display: inline-block;
										p-x: 12;
										p-y: 12;
										line-height: 100%;
										max-width: 100%;
										padding: 12px 12px;
									"
									><span
										><!-- HTML_TAG_START --><!--[if mso
											]><i
												style="letter-spacing: 12px; mso-font-width: -100%; mso-text-raise: 18"
												hidden
												>&nbsp;</i
											><!
										[endif]--><!-- HTML_TAG_END --></span
									>
									<span
										style="
											font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
												Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
											background-color: #5f51e8;
											border-radius: 3px;
											color: #fff;
											font-size: 16px;
											text-decoration: none;
											text-align: center;
											display: inline-block;
											p-x: 12;
											p-y: 12;
											max-width: 100%;
											line-height: 120%;
											text-transform: none;
											mso-padding-alt: 0px;
											mso-text-raise: 9;
										"
										>View on GitHub</span
									>
									<span
										><!-- HTML_TAG_START --><!--[if mso
											]><i style="letter-spacing: 12px; mso-font-width: -100%" hidden>&nbsp;</i><!
										[endif]--><!-- HTML_TAG_END --></span
									></a
								>
							</tr>
						</tbody>
					</table>
					<p
						style="
							font-size: 16px;
							line-height: 26px;
							margin: 16px 0;
							font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans,
								Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
						"
					>
						Happy coding!
					</p>
					<hr
						style="
							width: 100%;
							border: none;
							border-top: 1px solid #eaeaea;
							border-color: #cccccc;
							margin: 20px 0;
						"
					/>
					<p
						style="
							font-size: 12px;
							line-height: 24px;
							margin: 16px 0;
							font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans,
								Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
							color: #8898aa;
						"
					>
						Carsten Lebek
					</p>
				</div>
				<div>
					<!-- HTML_TAG_START --><!--[if mso | IE]>
          </td><td></td></tr></table>
          <!
					[endif]--><!-- HTML_TAG_END -->
				</div>
			</tr>
		</tbody>
	</table>
</html>
